<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="topnav">
    <a class="active" href="#home">Home</a>

    <a href="#about">About</a>
    <a href="#news">Causes</a>
    <a href="#contact">Events</a>
    <a href="#news">Volunteers</a>
    <a href="#news">Gallery</a>
    <a href="#contact">Blogs</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search..">
    </div>

    <div>
    <img src="image1.jpg" alt="Snow" height="100%" width="auto" >
    </div>

    <div class="row">
    <div class="column">Donate</div>
    <div class="column">Volunteer</div>
    <div class="column">Send Letters</div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
